########################################
#+++++++H같++++++++++++++H같+++++++++++#
#+R+++++H@ ++++++++++++++H++++++X++++++#
#+++++++H  ++++++++++++++H@ +++++++++++#
#HHHHHHHH++++++++++++++++H  +++++++++++#
#+++++++++++HHHHHHHHHHHHHH+++++++++++X+#
#+++++++++++H++++++++++++++++++같++++++#
#+++HHHHHHHHH++++++++++++++H++XX같HHHH#
#++++같+++++H++++++X+++++++H++++++++++#
#+++++++++++H+++++++++같+++H++++@ ++++#
#++++@ +++++H+++++++++++++++H++++  ++++#
#++++  +++X+H++++++++++W++++H++++++++++#
#HHHHHHHHHHHH+++++HHHHHHHHHHHHHHHHH++X+#
#+++++++++++++++++H++++++++++++++++++++#
#+++X+++++++++++++H+++++++++++HHHHHHHHH#
#++++++++같같++++H++++++같+++H같++++++#
#+++++++++++++++++H++++++XX++++++++++++#
#++++++++++W++++++H+++++++++++H@ ++++E+#
#+++++++++++++++++H+++++++++++H  ++++++#
########################################